# pod-stream-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: offlinestream.aar  testsdk.aar
app/src/androidTest/java/com/example/podstreamsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hashlist.json
app/src/main/java/ir/fanap/podstreamsdkexample/: MainActivity.java  MainConstract.java  MainPresenter.java  Utils.java
app/src/main/java/ir/fanap/podstreamsdkexample/data/: VideoItem.java
app/src/main/java/ir/fanap/podstreamsdkexample/data/remote/: Repository.java
app/src/main/java/ir/fanap/podstreamsdkexample/ui/ListItem/: VideoListActivity.java  VideoListConstract.java  VideoListPresenter.java
app/src/main/java/ir/fanap/podstreamsdkexample/ui/base/custom/: VideoListAdaper.java
app/src/main/java/ir/fanap/podstreamsdkexample/ui/player_activity/: PlayerActivity.java  PlayerConstract.java  PlayerPresenter.java
app/src/main/java/ir/fanap/podstreamsdkexample/ui/splash_activity/: SplashActivity.java  SplashConstract.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  player_activity.xml  selector_activity.xml  splash_activity.xml  video_item_row.xml  video_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podstreamsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kafkaAdapter/: build.gradle
offlinestream/: build.gradle  proguard-rules.pro  publish.gradle
offlinestream/src/androidTest/java/ir/fanap/podstream/: ExampleInstrumentedTest.java
offlinestream/src/main/: AndroidManifest.xml
offlinestream/src/main/java/ir/fanap/podstream/DataSources/: FileDataSource.java  KafkaDataProvider.java  KafkaDataProviderb.java  ProgressiveDataSource.java
offlinestream/src/main/java/ir/fanap/podstream/Entity/: FileSetup.java
offlinestream/src/main/java/ir/fanap/podstream/Util/: Constants.java  LogTypes.java  PodThreadManager.java  TimeOutUtils.java  Utils.java
offlinestream/src/main/java/ir/fanap/podstream/Util/NetWorkState/: NetworkStateListener.java  NetworkStateReceiver.java
offlinestream/src/main/java/ir/fanap/podstream/Util/ssl/: SSLHelper.java
offlinestream/src/main/java/ir/fanap/podstream/datasources/: BaseListener.java  DataProvider.java  FileDataSource.java  KafkaDataProvider.java  KafkaDataProviderb.java  KafkaManager.java  KafkaProcessHandler.java  ProgressiveDataSource.java
offlinestream/src/main/java/ir/fanap/podstream/datasources/buffer/: BufferManager.java  EventListener.java
offlinestream/src/main/java/ir/fanap/podstream/datasources/customdatasource/: BufferManager1.java  DataProvider2.java  KafkaManager1.java  KafkaProcessHandler.java
offlinestream/src/main/java/ir/fanap/podstream/datasources/model/: VideoPacket.java
offlinestream/src/main/java/ir/fanap/podstream/entity/: ErrorOutPut.java  FileSetup.java
offlinestream/src/main/java/ir/fanap/podstream/kafka/: KafkaClient.java  KafkaClientManager.java  KafkaConsumer.java  KafkaFactory.java  KafkaProducer.java
offlinestream/src/main/java/ir/fanap/podstream/model/: ErrorOutPut.java  FileSetup.java
offlinestream/src/main/java/ir/fanap/podstream/network/: AppApi.java  RetrofitClient.java
offlinestream/src/main/java/ir/fanap/podstream/network/response/: AvoidObfuscate.java  DashResponse.java  TopicResponse.java
offlinestream/src/main/java/ir/fanap/podstream/offlineStream/: PodStream.java  StreamEventListener.java  StreamHandler.java
offlinestream/src/main/java/ir/fanap/podstream/offlinestream/: PodStream.java  PodStreamAdapter.java  StreamHandler.java  StreamListener.java
offlinestream/src/main/java/ir/fanap/podstream/player/: PlayerView.java
offlinestream/src/main/java/ir/fanap/podstream/util/: Constants.java  HandlerMessageType.java  LogTypes.java  PodOfflineStreamException.java  PodThreadManager.java  ThreadEvent.java  TimeOutUtils.java  Utils.java
offlinestream/src/main/java/ir/fanap/podstream/util/ssl/: SSLHelper.java
offlinestream/src/main/res/layout/: activity_exo_player.xml  control_play.xml
offlinestream/src/test/java/ir/fanap/podstream/: ExampleUnitTest.java  PlayerUnitTest.java
offlinestream/src/test/java/ir/fanap/podstream/data/: BufferManager.java  DataProvider.java  EventListener.java  KafkaManager.java
offlinestream/src/test/java/ir/fanap/podstream/data/model/: Packet.java
