// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.kezong:fat-aar:1.2.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir{
            dirs 'libs'
        }
        maven {
            name = "pod-stream-sdk"
            url = uri("https://maven.pkg.github.com/FanapSoft/pod-stream-sdk")
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = properties.getProperty('GITHUB_USER')
                password = properties.getProperty('GITHUB_PERSONAL_ACCESS_TOKEN')
            }
        }
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

