plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}
ext {
    libraryVersion = '1.1.9'
    ndkVersion = '21.3.6528147'
}
apply from: file('publish.gradle')
//apply from: file('jssdk-publish.gradle')

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        publish {
            consumerProguardFile 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.embed.transitive = true
}

dependencies {
    implementation project(path: ':kafka-adapter', configuration: 'default')
    //  embed

    api 'com.google.android.exoplayer:exoplayer-core:2.15.1'

    api 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    //Retrofit
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api 'com.squareup.retrofit2:converter-gson:2.8.1'

    api 'org.jetbrains:annotations:16.0.1'


}