apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.github.FanapSoft'
//def LIB_ARTIFACT_ID ='offlinestreamsdk'
def LIB_ARTIFACT_ID ='offlinestreamsdk-beta'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/FanapSoft/pod-stream-sdk")
            credentials {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                username = properties.getProperty('GITHUB_USER')
                password = properties.getProperty('GITHUB_PERSONAL_ACCESS_TOKEN')
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        println 'Published start!'

        offlinestream(MavenPublication) {
            println 'Published started!'
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version '0.0.3'
            println 'Published start!'

//            artifact("$buildDir/outputs/aar/offline-stream-v$libraryVersion-release-.aar")
            artifact("$buildDir/outputs/aar/sdk-stream-release-v0.0.3.aar")
            artifact(sourceJar)

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }

        println 'Published successfull!'
    }
}


